{
  "name": "Community Shop - Deine Amazon Produkt-Sammlung",
  "short_name": "Community Shop",
  "description": "Deine Amazon Produkt-Sammlung. Bewerte mit 👍 ⭐ 🛒.",
  "display": "standalone",
  "start_url": "/",
  "display_override": ["standalone", "window-controls"],
  "orientation": "any",
  "scope": "/",
  "lang": "de-DE",
  "dir": "ltr",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display_mode": "standalone",
  "prefer_related_applications": false,
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "share_target": {
    "action": "/share"
  }
}
